language: ruby
rvm:
- 1.9.2
- 1.9.3
- 2.1.3
- 2.1.5
- 2.2.0
- 2.2.1
env:
  global:
  - secure: DZXI8HJwIsPxWNaPjcYzsOTGguH34E93Z6tLzAOOzerv9RkOvBUvjK+gVHinglNfIGdd2sd499/IPAtSJ1i5fhnfJqBO4lFwwWs7LmKiYeTiYGAi5IXePOjElq6THnmvFwkWp/3/gzPsRCI4eI/1rA8rzpgqKF5IZpoRsyuTXU8=
  - secure: RhvwKL7OKlZBJmH6srZG9HnhOkBJrRjFrGYVjX0+nqswBRzQP62VfQbiO5AJWTnXXiZmdzqejMvpPqHgpK/2thuX/qyUNEVTcOGPHmKzA7JYK8Hv9TE3lGn9doCnLz2Qzj7rB/NuiVuCDbbYC61sviIzK7AERMICxjsejSp6hJ8=
  - secure: ASp04/Vs7eYIVjp97tf6gWDspzNfK7Z9qLKrm5dAXLhllKL5MM+f7dQwUELcw5xSLhrw3F59INgFU4EoIaRSi+QT2J242P2VkURLYuEDPKV+I4P65/OKFkvkixqlgG7NeFPKemVDX8xicRsIKvfVEKDVOHSlhOecqYEpg1BRHN8=
deploy:
  provider: rubygems
  gem: newrelic-metrics
  api_key:
    secure: Znhxsd8s7qT3VjSogqDYczUrwbe/etE1BzUEVLVm0yi0o+h3A14C+ZGeTB1LZ2ZTlzVvR17LaVwbBbcT2OJT/9HMJ6W4t4LSy3agHJatGd7CWmcgcu+KJDEXyWOiCOqrMwwK/x8uTuk6lEeySFh9DqmBmY3UJSkX6/PA18Y3cPg=
  on:
    tags: true
    all_branches: true
